/* ----------------------------------------
   GLOBAL PAGE STYLE
   ---------------------------------------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* ----------------------------------------
   FLEX NAVIGATION BAR
   ---------------------------------------- */
nav {
    background: #333;
    padding: 15px;
}

.nav-container {
    width: 90%;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 2px solid #555;
    padding: 10px;
    border-radius: 8px;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 18px;
}

.menu a:hover {
    color: #00ffe5;
}

/* ----------------------------------------
   CONTENT BOX (Flex + Border)
   ---------------------------------------- */
.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 25px;
    box-shadow: 0px 0px 10px gray;
    margin-top: 30px;

    border: 3px solid #00d87b;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ----------------------------------------
   ABOUT PAGE IMAGE WITH BORDER
   ---------------------------------------- */
.profile-img {
    width: 220px;
    height: auto;
    display: block;
    margin: auto;

    border: 3px solid #444;
    border-radius: 10px;
    padding: 5px;
}

/* ----------------------------------------
   SKILL CARDS FLEXBOX + BORDER
   ---------------------------------------- */
.skills-box {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 260px;
    background: #e4faff;
    padding: 15px;
    border-radius: 12px;

    border: 3px solid #05ffa3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------------------------------------
   CONTACT FORM WITH BORDER
   ---------------------------------------- */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    border: 3px solid #444;
    padding: 20px;
    border-radius: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #777;
    border-radius: 6px;
}

button {
    width: 150px;
    padding: 12px;
    background: #333;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background: #00ff99;
    color: black;
}
